systemLog:
  destination: "file"
  path: "/var/log/mongodb/mongodb.log"
  logAppend: true
storage:
  dbPath: "/var/lib/mongodb"
  journal:
    enabled: true
processManagement:
  fork: false
net:
  port: 27017
  bindIp: 0.0.0.0
setParameter:
  enableLocalhostAuthBypass: false
security:
  #keyFile: "/srv/mongodb/key.pem"
  authorization: "enabled"

